[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service


[Service]
ExecStart=/opt/kubernetes/bin/kubelet \
  --address=${NODE_ADDRESS} \
  --hostname-override=${NODE_ADDRESS} \
  --pod-infra-container-image=${POD_INFRA_CONTAINER_IMAGE} \
  --bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
  --cert-dir=${CERT_DIR} \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=${CNI_BIN_DIR} \
  --cluster-dns=${DNS_SERVER_IP} \
  --cluster-domain=${DNS_DOMAIN} \
  --cgroup-driver=cgroupfs \
  --resolv-conf=/etc/resolv.conf \
  --allow-privileged=true \
  --image-pull-progress-deadline=2m \
  --runtime-request-timeout=15m \
  --fail-swap-on=false \
  --feature-gates=RotateKubeletClientCertificate=true,RotateKubeletServerCertificate=true \
  --rotate-certificates \
  ${KUBELET_EXTRA_ARGS} \
  --logtostderr=true \
  --v=2


  
  # 使用配置文件的方式　kubectl logs 时，总是会报 
  # error: You must be logged in to the server (the server has asked for the client to provide credentials ( pods/log calico-kube-controllers-5597cb64cd-96ncm))

  # --hostname-override=${NODE_ADDRESS} \
  # --config=${CFG_DIR}/kubelet-config.yaml \
  # --pod-infra-container-image=${POD_INFRA_CONTAINER_IMAGE} \
  # --bootstrap-kubeconfig=${CFG_DIR}/bootstrap.kubeconfig \
  # --kubeconfig=${CFG_DIR}/kubelet.kubeconfig \
  # --cert-dir=${CERT_DIR} \
  # --network-plugin=cni \
  # --cni-conf-dir=${CNI_ETC_DIR} \
  # --cni-bin-dir=${CNI_BIN_DIR} \
  # --image-pull-progress-deadline=2m \
  # --logtostderr=true \
  # --allow-privileged=true \
  # --v=2




Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
